; RSSB Hello World, John Metcalf

loop    rssb   acc       ; acc = character from ptr	; 5: 1
ptr     rssb   hello        				; 6: 33

        rssb   out       ; display character		; 7: 4

        rssb   zero      ; acc = -acc			; 8: 2

        rssb   zero      ; always skipped		; 9: 2

        rssb   sum       ; subtract acc from sum	; 10: 19

        rssb   ip        ; skipped if sum is <0		; 11: 0
                         ; otherwise jump to 0

        rssb   acc       ; subtract 1 from ptr		; 12: 1
        rssb   one					; 13: 20
        rssb   ptr					; 14: 6

        rssb   acc       ; jump to loop			; 15: 1
        rssb   loopoff					; 16: 18
        rssb   ip					; 17: 0
loopoff rssb   $-loop					; 18: 13

sum     rssb   -1139					; 19: -1139

one     rssb   1					; 20: 1

        rssb   13        ; '\r'                         ; 21: 10
        rssb   10        ; '\n'                         ; 22: 13
        rssb   33        ; '!'				; 23: 33
        rssb   100       ; 'd'				; 24: 100
        rssb   108       ; 'l'				; 25: 108
        rssb   114       ; 'r'				; 26: 114
        rssb   111       ; 'o'				; 27: 111
        rssb   87        ; 'W'				; 28: 87
        rssb   32        ; ' '				; 29: 32
        rssb   44        ; ','				; 30: 44
        rssb   111       ; 'o'				; 31: 111
        rssb   108       ; 'l'				; 32: 108
        rssb   108       ; 'l'				; 33: 108
        rssb   101       ; 'e'				; 34: 101
hello   rssb   72        ; 'H'				; 35: 72
